maintenance/gme/工单取消未撤销物料事务/26397424/gme/xml/orc115/gme_cbr_batchhold.dtd

<!-- +======================================================================+ -->
<!-- |    Copyright (c) 2005, 2015 Oracle and/or its affiliates.           | -->
<!-- |                         All rights reserved.                         | -->
<!-- |                           Version 12.0.0                             | -->
<!-- +======================================================================+ -->
<!-- $Header: gme_cbr_batchhold.dtd 120.0.12020000.2 2015/04/30 17:25:26 srpuri noship $ -->
<!-- dbdrv: exec java oracle/apps/ecx/loader LoadDTDToClob.class java &phase=dat \ -->
<!-- dbdrv: checkfile:~PROD:xml/orc115:gme_cbr_batchhold.dtd &un_apps &pw_apps &jdbc_db_addr \ -->
<!-- dbdrv: &fullpath_gme_xml/orc115_gme_cbr_batchhold.dtd BATCH_HOLD_CBR_001 gme/orc115 -->

<!ELEMENT BATCH_HOLD_CBR_001 (HEADER_INFORMATION)>
<!ELEMENT HEADER_INFORMATION (BATCH_ID,ORGANIZATION_CODE,BATCH_NO,PLANNED_START_DATE,ACTUAL_START_DATE?,
                    ACTUAL_COMPLETION_DATE?, BATCH_STATUS,BATCH_STATUS_MEANING,BATCH_CLOSE_DATE?,PLANNED_COMPLETION_DATE?,  FORMULA_NO?,
                    FORMULA_VER?,FORMULA_DESCRIPTION?,ROUTING_NO?, ROUTING_VER?, ROUTING_DESCRIPTION?, RECIPE_NO?,   
                    RECIPE_VER?, RECIPE_DESCRIPTION?,TERMINATED_IND?, TERMINATED_IND_MEANING?,TERMINATE_REASON?,
                    ORDER_PRIORITY?, FIRMED_IND?, REQUIRED_COMPLETION_DATE?, FINITE_SCHEDULED_IND?,BATCH_HOLD*)>
   <!ATTLIST HEADER_INFORMATION PARENT_NODE CDATA #FIXED "HEADER_INFORMATION">
   <!ATTLIST HEADER_INFORMATION PARENT_KEY_NODE CDATA #FIXED "BATCH_ID">
   <!ATTLIST HEADER_INFORMATION PARENT_KEY CDATA #REQUIRED >
   <!ATTLIST HEADER_INFORMATION CURR_KEY_NODE   CDATA #FIXED "BATCH_ID">
   <!ATTLIST HEADER_INFORMATION CURR_KEY CDATA #REQUIRED > 
<!ELEMENT    BATCH_ID  (#PCDATA)>
<!ELEMENT    ORGANIZATION_CODE (#PCDATA)> 
<!ELEMENT    BATCH_NO  (#PCDATA)>  
<!ELEMENT    PLANNED_START_DATE  (#PCDATA)>
<!ELEMENT    ACTUAL_START_DATE (#PCDATA)> 
<!ELEMENT    ACTUAL_COMPLETION_DATE  (#PCDATA)>
<!ELEMENT    BATCH_STATUS (#PCDATA)> 
<!ELEMENT    BATCH_STATUS_MEANING  (#PCDATA)> 
<!ELEMENT    BATCH_CLOSE_DATE (#PCDATA)> 
<!ELEMENT    PLANNED_COMPLETION_DATE (#PCDATA)> 
<!ELEMENT    FORMULA_NO (#PCDATA)>
<!ELEMENT    FORMULA_VER (#PCDATA)>
<!ELEMENT    FORMULA_DESCRIPTION (#PCDATA)> 
<!ELEMENT    ROUTING_NO (#PCDATA)>
<!ELEMENT    ROUTING_VER (#PCDATA)>  
<!ELEMENT    ROUTING_DESCRIPTION (#PCDATA)> 
<!ELEMENT    RECIPE_NO (#PCDATA)> 
<!ELEMENT    RECIPE_VER (#PCDATA)> 
<!ELEMENT    RECIPE_DESCRIPTION (#PCDATA)> 
<!ELEMENT    TERMINATED_IND_MEANING (#PCDATA)>
<!ELEMENT    TERMINATED_IND         (#PCDATA)>
<!ELEMENT    TERMINATE_REASON      	(#PCDATA)>
<!ELEMENT    ORDER_PRIORITY       	(#PCDATA)>
<!ELEMENT    FIRMED_IND       	(#PCDATA)>
<!ELEMENT    FINITE_SCHEDULED_IND   (#PCDATA)>
<!ELEMENT    REQUIRED_COMPLETION_DATE  (#PCDATA)>

<!ELEMENT BATCH_HOLD (HOLD_ID,HOLD_TYPE,HOLD_REASON,HOLD_REQUEST_DATE,START_DATE?,END_DATE?,HOLD_COMMENTS?,UNHOLD_COMMENTS?)>
               <!ATTLIST BATCH_HOLD PARENT_NODE CDATA #REQUIRED>
               <!ATTLIST BATCH_HOLD PARENT_KEY_NODE CDATA #FIXED "BATCH_ID">
               <!ATTLIST BATCH_HOLD PARENT_KEY CDATA #REQUIRED >
               <!ATTLIST BATCH_HOLD CURR_KEY_NODE   CDATA #FIXED "HOLD_ID">
               <!ATTLIST BATCH_HOLD CURR_KEY CDATA #REQUIRED >
<!ELEMENT    HOLD_ID   (#PCDATA)>       
<!ELEMENT    HOLD_TYPE (#PCDATA)>       
<!ELEMENT    HOLD_REASON (#PCDATA)>     
<!ELEMENT    HOLD_REQUEST_DATE (#PCDATA)>
<!ELEMENT    START_DATE  (#PCDATA)>     
<!ELEMENT    END_DATE    (#PCDATA)>     
<!ELEMENT    HOLD_COMMENTS  (#PCDATA)>  
<!ELEMENT    RELEASE_COMMENTS (#PCDATA)> 
